# aecth_clic

./: aesth_clic.slnx
aesth_clic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  aesth_clic.csproj  app.manifest
aesth_clic/Context/: MasterDbContext.cs  TenantDbContext.cs  TenantDbDesignTimeFactory.cs
aesth_clic/Controller/: AuthController.cs  CompanyController.cs  UserController.cs  UserController_admin.cs  UserController_superAdmin.cs
aesth_clic/Dto/SuperAdmin/: NewAdminClient.cs
aesth_clic/Master/Controller/: CompanyController.cs
aesth_clic/Master/Dto/Company/: NewClientUserDto.cs
aesth_clic/Master/Model/: Client.cs
aesth_clic/Master/Services/: ClientServices.cs  CompanyService.cs
aesth_clic/Models/Companies/: Company.model.cs
aesth_clic/Models/Users/: AccountStatus.model.cs  AdminClients.cs  Company.model.cs  CompanyModule.model.cs  User.model.cs
aesth_clic/Properties/: launchSettings.json
aesth_clic/Repository/: AccountStatusRepository.cs  CompanyModuleRepository.cs  CompanyRepository.cs  PaymentRepository.cs  UserRepository.cs
aesth_clic/Services/: UserSession.cs
aesth_clic/Services/AuthServices/: Auth.service.cs
aesth_clic/Services/SuperAdminServices/: AccountsService.cs  CompanyService.cs  UserService.cs
aesth_clic/Tenant/Model/: users.cs
aesth_clic/Tenant/Uti/: TenantDbContextrFactory.cs
aesth_clic/Util/: BycrptUtil.cs  DbConnectionFactory.cs  Seeder.cs  ToastHelper.cs  TransactionManager.cs
aesth_clic/ViewModels/SuperAdmin/: UserManagementViewModel.cs
aesth_clic/Views/: BlankPage.xaml  BlankPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoleSelectionPage .xaml  RoleSelectionPage .xaml.cs
aesth_clic/Views/Roles/Admin/: AdminClientShell.xaml  AdminClientShell.xaml.cs
aesth_clic/Views/Roles/Admin/Modals/UsersManagement/: AddNewUser.xaml  AddNewUser.xaml.cs  DeactivateUser.xaml.cs  ReactivateUser.xaml.cs  UserForm.xaml  UserForm.xaml.cs
aesth_clic/Views/Roles/Admin/Pages/: AdminDashboard.xaml  AdminDashboard.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs  UsersManagement.xaml  UsersManagement.xaml.cs
aesth_clic/Views/Roles/Doctor/: DoctorShell.xaml  DoctorShell.xaml.cs
aesth_clic/Views/Roles/Doctor/Pages/: AppointmentManagement.xaml  AppointmentManagement.xaml.cs  PatientManament.xaml  PatientManament.xaml.cs  PatientProcedures.xaml  PatientProcedures.xaml.cs  ProcedureManagement.xaml  ProcedureManagement.xaml.cs  ServiceMenu.xaml  ServiceMenu.xaml.cs
aesth_clic/Views/Roles/Pharmacist/: PharmacistShell.xaml  PharmacistShell.xaml.cs
aesth_clic/Views/Roles/Pharmacist/Pages/: InventoryManagement.xaml  InventoryManagement.xaml.cs  PatientMedicine.xaml  PatientMedicine.xaml.cs
aesth_clic/Views/Roles/Receptionist/: ReceptionistShell.xaml  ReceptionistShell.xaml.cs
aesth_clic/Views/Roles/Receptionist/Pages/: AppointmentManagement.xaml  AppointmentManagement.xaml.cs  DoctorsAvailability.xaml  DoctorsAvailability.xaml.cs  PatientManagement.xaml  PatientManagement.xaml.cs  PatientProcedures.xaml  PatientProcedures.xaml.cs  PaymentManagement.xaml  PaymentManagement.xaml.cs  ServiceMenu.xaml  ServiceMenu.xaml.cs
aesth_clic/Views/Roles/SuperAdmin/: SuperAdminShell.xaml  SuperAdminShell.xaml.cs
aesth_clic/Views/Roles/SuperAdmin/Modals/: AddNewClient.xaml  EditClient.xaml  EditClient.xaml.cs
aesth_clic/Views/Roles/SuperAdmin/Modals/UsersManagement/: AddNewClient.xaml  AddNewClient.xaml.cs  DeactivateClient.xaml  DeactivateClient.xaml.cs  DeleteClient.xaml  DeleteClient.xaml.cs  EditClient.xaml  EditClient.xaml.cs  ManageModules.xaml  ManageModules.xaml.cs  ReactivateClient.xaml  ReactivateClient.xaml.cs
aesth_clic/Views/Roles/SuperAdmin/Pages/: Dashboard.xaml  Dashboard.xaml.cs  PaymentManagement.xaml  PaymentManagement.xaml.cs  Tnc.xaml  Tnc.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
